//------------------------------------------------
//												## 
//					Keybinds					##
//												##
//------------------------------------------------

bind kp_slash 			"buy ump45"
bind kp_multiply 		"buy ssg08"
bind kp_minus 			"buy mac10;buy mp9"
bind kp_home 			"buy awp"
bind kp_uparrow 		"buy m4a1;buy ak47"
bind kp_pgup 			"buy famas;buy galilar"
bind kp_5 				"buy incgrenade;buy molotov"
bind kp_rightarrow 		"buy fn57"
bind kp_leftarrow 		"buy deagle"
bind kp_end 			"buy hegrenade"
bind kp_downarrow 		"buy flashbang"
bind kp_pgdn 			"buy smokegrenade"
bind kp_ins 			"buy vesthelm"
bind kp_del 			"buy vest"
bind kp_plus 			"buy p250"
bind kp_enter 			"buy defuser"

bind "v"				"use weapon_incgrenade; use weapon_molotov"

bind "x"				"+voicerecord"						//KEYBIND FOR VOICECHAT
bind "c"                "noclip"							
bind ","                "give weapon_flashbang"
bind "."                "give weapon_smokegrenade"

bind "T" 				"+spray_menu"	
bind "Q" 				"invnextnongrenade"					//WHEN YOU HIT Q INSTEAD OF GOING TO KNIFE IT SELECTS THE NEXT INV WEAPON THAT IS A GUN
bind "Z" 				"use weapon_c4;drop"				//BIND TO DROP THE BOMB
bind "n" 				"use weapon_c4;"				//BIND THE BOMB
bind "-" 				"toggle volume 0.1 0.5"			//WILL TOGGLE GAME VOLUME BETWEEN THOSE VALUES
bind "=" 				"toggle voice_scale 0.50000 0.0"   //WILL TURN OFF VOICES 

bind 					"TAB" "+nj"; 						//SHOWS NETGRAPH ONLY WHEN TAB IS PRESSED
alias 					"+nj" "+showscores; net_graph 1" 
alias 					"-nj" "-showscores; net_graph 0"

alias "dropbind" 		"buy ak47; buy m4a1; buy m4a1s; slot 1; drop; say_team WEAPON DROPPED"	//L KEY DROPS WEAPON TO TEAMMATE
bind "l" 				"dropbind"



echo"//=====================================================//"
echo"//     Num     |      /      |      *      |     -     //"
echo"//     Lock    |     UMP     |    SSG03    |  Mac/Mp9	//"
echo"//             |             |   		    |   	    //"
echo"//-------------|-------------|-------------|-----------//"
echo"//      7      |      8      |      9      |     +     //"
echo"//     AWP     |   M4A1/AK   |    GALIL    |   p250    //"
echo"//-------------|-------------|-------------|			//"
echo"//      4      |      5      |      6      |           //"
echo"//    DEAGLE   |    MOLLY    |   TEC9/5-7  |           //"
echo"//-------------|-------------|-------------|-----------//"
echo"//      1      |      2      |      3      |   Enter   //"
echo"//    HE-nade  |    Flash    |    Smoke    |   Defuse  //"  
echo"//-------------|-------------|-------------|           //"      
echo"//      0                    |      .      |           //"
echo"//   vesthelm                |    vest     |           //"
echo"//=====================================================//"


//------------------------------------------------
//												## 
//				In Game Settings				##
//												##
//------------------------------------------------
//                                                      |Radar              
cl_radar_scale                           "0.3"
cl_hud_radar_scale                       "1.15"
hud_scaling 							 ".95"
hud_showtargetid 						 "1"
cl_hud_playercount_showcount 			 "1"
cl_radar_square_with_scoreboard 		 "1"
cl_hud_color 							 "2"
cl_hud_background_alpha 				 "0.75"
cl_radar_always_centered 				 "1"
cl_radar_icon_scale_min 				 ".5" 
cl_hud_bomb_under_radar 				 "1"
cl_hud_healthammo_style 				 "1" 
cl_radar_rotate 						 "1"
cl_showloadout 							 "1"  
cl_show_clan_in_death_notice 			 "0"
 
//                                                      |Network
cl_allowdownload                         "1"
cl_allowupload                           "0"
cl_interp                                "0"
cl_interp_ratio                          "1"
cl_cmdrate                               "128"
cl_updaterate                            "128"
cl_predictweapons                        "1"  
rate                                     "128000"
 
//                                                      |Mouse
m_rawinput                               "1"
m_customaccel                            "0"
m_filter                                 "0"
sensitivity 							 "1.25"
 
//                                                      |Gameplay
fps_max                                  "999"
cl_autohelp                              "0"
cl_autowepswitch                         "0"
cl_c4progressbar                         "1"
hud_centerid                             "1"
hud_fastswitch                           "1"
cl_wpn_sway_interp                       "0"
func_break_max_pieces                    "0"
cl_phys_props_max                        "0"
cl_show_splashes                         "0"
 
//                                                      |Graphics
cl_forcepreload                          "1"
mat_bloomscale                           "0"
mat_disable_bloom                        "1"
mat_vsync                                "0"
mat_bufferprimitives                     "1"
mat_bumpmap                              "0"
mat_antialias                            "0"
mat_depth_blur_focal_distance_override   "1"
mat_depthbias_shadowmap                  "0"
mat_specular                             "0"
mat_compressedtextures                   "1"
mat_forcemanagedtextureintohardware      "0"
mat_hdr_level                            "0"
mat_hdr_enabled                          "0"
mat_trilinear                            "0"
mat_disable_fancy_blending               "1"
mat_disable_lightwarp                    "1"
mat_forcehardwaresync                    "0"  
mp_decals                                "100"
jpeg_quality                             "100"
cl_c4dynamiclight                        "1"
r_renderoverlayfragment                  "0"
r_worldlights                            "0"
 
//                                                      |Viewmodel
cl_viewmodel_shift_left_amt "1.5"
cl_viewmodel_shift_right_amt "0.75"
viewmodel_fov "80"
viewmodel_offset_x "1.300000"
viewmodel_offset_y "1.200000"
viewmodel_offset_z "-1.700000"
viewmodel_presetpos "0"
cl_bob_lower_amt "21"
cl_bobamt_lat "0.4"
cl_bobamt_vert "0.25"
cl_bobcycle "0.98"

 
//                                                      |Models
muzzleflash_light                        "0"
cl_ejectbrass                            "0"
r_flex                                   "0"
gl_smoothmodels                          "0"
flex_smooth                              "0"
cl_smooth                                "0"
cl_ragdoll_physics_enable                "0"
r_eyes                                   "0"
r_eyeglintlodpixels                      "0"
r_eyegloss                               "0"
r_eyemove                                "0"
r_eyeshift_x                             "0"
r_eyeshift_y                             "0"
r_eyeshift_z                             "0"
r_eyesize                                "0"
 
//                                                      |Sound
snd_mixahead 							 "0.05"
snd_musicvolume 						 "0"
snd_headphone_pan_exponent 				 "2"
snd_headphone_pan_radial_weight 		 "2
snd_legacy_surround 					 "0"
snd_pitchquality 						 "1"
dsp_enhance_stereo 						 "0"

//------------------------------------------------
//												## 
//					Crosshair					##
//												##
//------------------------------------------------

cl_crosshair_drawoutline "1.000000"
cl_crosshair_dynamic_maxdist_splitratio "0"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.300000"
cl_crosshair_dynamic_splitdist "6"
cl_crosshair_outlinethickness "2.000000"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0.000000"
cl_crosshairalpha "150.000000"
cl_crosshaircolor "5.000000"
cl_crosshaircolor_b "255.000000"
cl_crosshaircolor_g "255.000000"
cl_crosshaircolor_r "0.000000"
cl_crosshairdot "1.000000"
cl_crosshairgap "-2.000000"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairscale "3"
cl_crosshairsize "-0.300000"
cl_crosshairstyle "4.000000"
cl_crosshairthickness "1.500000"
cl_crosshairusealpha "1"
cl_fixedcrosshairgap "-100"



//------------------------------------------------
//												## 
//					Miscellaneous				##
//												##
//------------------------------------------------

cl_autowepswitch "0"  				//TURNS OFF SWITCHING TO GUN YOU PICK UP AUTOMATICALLY
hud_takesshots "1"

cl_disablehtmlmotd "0"
cl_downloadfilter "nosounds"

gameinstructor_enable "0"
cl_autohelp "0"
cl_showhelp "0"

cl_color "4"  					//SETS MY PLAYER COLOR TO ORANGE
con_filter_enable "2"
con_filter_text damage  

alias displaydamage "displaydamage_on"			//HIT F5 IN FIRST GAME TO SHOW DAMAGE GIVEN AT END OF ROUND 
alias displaydamage_on "con_filter_text Damage Given To; con_filter_text_out Player:; con_filter_enable 2; developer 1; playvol buttons\blip1 0.5; alias displaydamage "displaydamage_off""
alias displaydamage_off "con_filter_enable 0; developer 0; playvol buttons\blip2 0.5; alias displaydamage "displaydamage_on""
bind "f5" "displaydamage"

alias                     "+jumpthrow" "+jump; -attack" 
alias                     "-jumpthrow" "-jump" 
bind                      "capslock" "+jumpthrow"

//SHOWS TEAM EQUIPMENT
cl_teamid_overhead_always "1"
+cl_show_team_equipment

alias show show1
alias show1 "+cl_show_team_equipment; bind w +showup; alias show show2"
alias show2 "unbind w; -cl_show_team_equipment; bind w +forward; alias show show1"

alias +showup "+forward; +cl_show_team_equipment"
alias -showup "-forward;"

//GODgla1ve SMOKE SETTINGS (NVIDIA HACKS)
bind "c" "incrementvar cl_radar_scale 0.30 0.75 0.45"

r_dynamic	"0"

echo "Autoexec Config loaded" // make sure this autoexec does its fine
host_writeconfig

